# jdi-framework-test

./: .gitignore  README.md  pom.xml
src/main/java/com/github/doctordrue/google/site/: GoogleSite.java
src/main/java/com/github/doctordrue/google/site/elements/: ResultsItem.java
src/main/java/com/github/doctordrue/google/site/pages/: SearchResultsPage.java  StartPage.java
src/test/java/com/github/doctordrue/google/tests/: BaseTest.java
src/test/java/com/github/doctordrue/google/tests/pages/start/: ElementsPresentedTest.java
src/test/java/com/github/doctordrue/google/tests/search/: SearchFromStartPageTest.java
src/test/resources/: general.yaml  test.properties
